# amalitech-backend-training

./: README.md
labs/lab1/src/: Main.java
labs/lab2/src/: Main.java
labs/lab3/: pom.xml
labs/lab3/src/main/java/: module-info.java
labs/lab3/src/main/java/com/example/lab3/: BankAccount.java  BankApplication.java  BankApplicationController.java  BankApplicationUI.java  BankOperations.java  CurrentAccount.java  DashboardController.java  FixedDepositAccount.java  SLList.java  SavingsAccount.java  Transaction.java
labs/lab3/src/main/resources/com/example/lab3/: Dashboard.fxml  hello-view.fxml
labs/lab4/: pom.xml
labs/lab4/src/main/java/: module-info.java
labs/lab4/src/main/java/com/example/lab4/: Main.java
labs/lab4/src/main/java/com/example/lab4/Controller/: EmployeeController.java  HelloController.java
labs/lab4/src/main/java/com/example/lab4/Exceptions/: EmployeeNotFoundException.java  InvalidDepartmentException.java  InvalidSalaryException.java
labs/lab4/src/main/java/com/example/lab4/Model/: Employee.java  EmployeeDatabase.java
labs/lab4/src/main/java/com/example/lab4/Service/: EmployeeService.java
labs/lab4/src/main/java/com/example/lab4/Utils/: EmployeeOutputUtil.java  EmployeePerformanceComparator.java  EmployeeReportsUtil.java  EmployeeSalaryComparator.java  EmployeeValidator.java
labs/lab4/src/main/java/com/example/lab4/View/: MainApplication.java
labs/lab4/src/main/resources/com/example/lab4/: hello-view.fxml
labs/lab4/src/test/java/com/example/lab4/Model/: TestAddEmployee.java  TestFindByDepartment.java  TestRemoveEmployee.java
